# jz-maven-plugin

./: .gitignore  README.md  pom.xml
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
hello-maven-plugin/src/it/simple-it/src/main/java/: BuildtimeReader.java  GeneratedSourceUser.java
hello-maven-plugin/src/main/java/no/javazone/workshop/: BuildtimeMojo.java
hello-maven-plugin/src/main/java/sample/plugin/: BuildtimeMojo.java
verifier-test/: pom.xml
verifier-test/src/test/java/no/javazone/workshop/: DependencyPluginTest.java
verifier-test/src/test/java/sample/plugin/: DependencyPluginTest.java
verifier-test/src/test/resources/plugin/: pom.xml
verifier-test/src/test/resources/plugin/src/main/java/: HttpClientUser.java
